# ApiAssignment

./: README.md  pom.xml
MavenApp/.data/00000000/: 00000000.jdb
demo/: pom.xml
src/main/java/com/assignment/api/: ApiApplication.java
src/main/java/com/assignment/api/controller/: AccountController.java  CustomerController.java
src/main/java/com/assignment/api/entities/: Account.java  BaseEntity.java  Customer.java  Transaction.java
src/main/java/com/assignment/api/repositories/: AccountRepository.java  BaseRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/assignment/api/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  data.sql
